api/NodeTours-SignUpAPI.json (before)
{
  "swagger" : "2.0",
  "info" : {
    "description" : "API for signing-up to NodeTours.\nThe signing-up resources creates/updates/deletes a customer from SAGTours.\nSign-up and Booking are protected via Basic Authentication.\n\nIf an error occurs, the Sign-up API may give a text message as well as the HTTP response code.",
    "version" : "1.0",
    "title" : "NodeTours Sign-up API"
  },
  "host" : "nodetours:7777",
  "basePath" : "/",
  "schemes" : [ "http" ],
  "paths" : {
    "/" : {
      "get" : {
        "summary": "GET header info",
        "description": "Prints version number and host information",
        "produces": [ "application/json" ],
        "responses": {
          "200": {
            "description": "Server running. Version and host info printed"
          }
        }
      }
    },
    "/customer/{customerID}" : {
      "get" : {
        "summary" : "GET",
        "description" : "Retrieves a customer's details",
        "operationId" : "GET",
        "produces" : [ "application/json" ],
        "parameters" : [ {
          "name" : "customerID",
          "in" : "path",
          "description" : "",
          "required" : true,
          "type" : "string"
        }, {
          "name" : "Authorization",
          "in" : "header",
          "description" : "BASIC authorization is needed to work with this method.",
          "required" : false,
          "type" : "string"
        } ],
        "responses" : {
          "200" : {
            "description" : "Returns JSON representation of a customer"
          },
          "400" : {
            "description" : "Invalid or already existing customerID: <customerID>"
          },
          "401" : {
            "description" : "Missing credentials or invalid credentials"
          }
        }
      },
      "put" : {
        "summary" : "PUT",
        "description" : "Update the customer's details",
        "operationId" : "PUT",
        "consumes" : [ "application/json" ],
        "produces" : [ "application/json" ],
        "parameters" : [ {
          "name" : "customerID",
          "in" : "path",
          "description" : "",
          "required" : true,
          "type" : "string"
        }, {
          "name" : "Authorization",
          "in" : "header",
          "description" : "BASIC authorization is needed to work with this method.",
          "required" : false,
          "type" : "string"
        } ],
        "responses" : {
          "400" : {
            "description" : "Invalid or already existing customerID: <customerID>"
          },
          "401" : {
            "description" : "Missing credentials or invalid credentials"
          },
          "204" : {
            "description" : "Successfully updated customers profile"
          }
        }
      },
      "delete" : {
        "summary" : "DELETE",
        "description" : "Deletes the customers",
        "operationId" : "DELETE",
        "parameters" : [ {
          "name" : "customerID",
          "in" : "path",
          "description" : "",
          "required" : true,
          "type" : "string"
        }, {
          "name" : "Authorization",
          "in" : "header",
          "description" : "BASIC authorization is needed to work with this method.",
          "required" : false,
          "type" : "string"
        } ],
        "responses" : {
          "400" : {
            "description" : "Invalid or already existing customerID: <customerID>"
          },
          "401" : {
            "description" : "Missing credentials or invalid credentials"
          },
          "204" : {
            "description" : "Successfully delete profile"
          }
        }
      }
    },
    "/customer" : {
      "post" : {
        "summary" : "POST",
        "description" : "Create a new customer",
        "operationId" : "POST",
        "consumes" : [ "application/json" ],
        "produces" : [ "application/json" ],
        "parameters" : [ ],
        "responses" : {
          "201" : {
            "description" : "Profile successfully created."
          },
          "400" : {
            "description" : "Invalid or already existing customerID: <customerID>"
          }
        }
      }
    }
  }
}

api/NodeTours-SignUpAPI.json (after)
{
  "swagger" : "2.0",
  "info" : {
    "description" : "API for signing-up to NodeTours.\nThe signing-up resources creates/updates/deletes a customer from SAGTours.\nSign-up and Booking are protected via Basic Authentication.\n\nIf an error occurs, the Sign-up API may give a text message as well as the HTTP response code.",
    "version" : "1.0",
    "title" : "NodeTours Sign-up API"
  },
  "host" : "nodetours:7777",
  "basePath" : "/",
  "schemes" : [ "http" ],
  "paths" : {
    "/" : {
      "get" : {
        "summary": "GET header info",
        "description": "Prints version number and host information",
        "produces": [ "application/json" ],
        "responses": {
          "200": {
            "description": "Server running. Version and host info printed"
          }
        }
      }
    },
    "/customers/{customerID}" : {
      "get" : {
        "summary" : "GET",
        "description" : "Retrieves a customer's details",
        "operationId" : "GET",
        "produces" : [ "application/json" ],
        "parameters" : [ {
          "name" : "customerID",
          "in" : "path",
          "description" : "",
          "required" : true,
          "type" : "string"
        }, {
          "name" : "Authorization",
          "in" : "header",
          "description" : "BASIC authorization is needed to work with this method.",
          "required" : false,
          "type" : "string"
        } ],
        "responses" : {
          "200" : {
            "description" : "Returns JSON representation of a customer"
          },
          "400" : {
            "description" : "Invalid or already existing customerID: <customerID>"
          },
          "401" : {
            "description" : "Missing credentials or invalid credentials"
          }
        }
      },
      "put" : {
        "summary" : "PUT",
        "description" : "Update the customer's details",
        "operationId" : "PUT",
        "consumes" : [ "application/json" ],
        "produces" : [ "application/json" ],
        "parameters" : [ {
          "name" : "customerID",
          "in" : "path",
          "description" : "",
          "required" : true,
          "type" : "string"
        }, {
          "name" : "Authorization",
          "in" : "header",
          "description" : "BASIC authorization is needed to work with this method.",
          "required" : false,
          "type" : "string"
        } ],
        "responses" : {
          "400" : {
            "description" : "Invalid or already existing customerID: <customerID>"
          },
          "401" : {
            "description" : "Missing credentials or invalid credentials"
          },
          "204" : {
            "description" : "Successfully updated customers profile"
          }
        }
      },
      "delete" : {
        "summary" : "DELETE",
        "description" : "Deletes the customers",
        "operationId" : "DELETE",
        "parameters" : [ {
          "name" : "customerID",
          "in" : "path",
          "description" : "",
          "required" : true,
          "type" : "string"
        }, {
          "name" : "Authorization",
          "in" : "header",
          "description" : "BASIC authorization is needed to work with this method.",
          "required" : false,
          "type" : "string"
        } ],
        "responses" : {
          "400" : {
            "description" : "Invalid or already existing customerID: <customerID>"
          },
          "401" : {
            "description" : "Missing credentials or invalid credentials"
          },
          "204" : {
            "description" : "Successfully delete profile"
          }
        }
      }
    },
    "/customers" : {
      "post" : {
        "summary" : "POST",
        "description" : "Create a new customer",
        "operationId" : "POST",
        "consumes" : [ "application/json" ],
        "produces" : [ "application/json" ],
        "parameters" : [ ],
        "responses" : {
          "201" : {
            "description" : "Profile successfully created."
          },
          "400" : {
            "description" : "Invalid or already existing customerID: <customerID>"
          }
        }
      }
    }
  }
}

api/NodeTours-SignUpAPI.json (diff)
@@ -21,7 +21,7 @@
         }
       }
     },
-    "/customer/{customerID}" : {
+    "/customers/{customerID}" : {
       "get" : {
         "summary" : "GET",
         "description" : "Retrieves a customer's details",
@@ -113,7 +113,7 @@
         }
       }
     },
-    "/customer" : {
+    "/customers" : {
       "post" : {
         "summary" : "POST",
         "description" : "Create a new customer",
